{
  "name": "example-project-structure",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint --fix",
    "prepare": "husky && husky install",
    "check-types": "tsc --pretty --noEmit",
    "check-format": "prettier --check",
    "check-lint": "eslint . --ext ts --ext tsx --ext js",
    "format": "prettier --write .",
    "test-all": "pnpm run check-format && pnpm run check-lint && pnpm run check-types && pnpm run build"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-tooltip": "^1.1.2",
    "@splinetool/react-spline": "^4.0.0",
    "@splinetool/runtime": "^1.8.9",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "framer-motion": "^11.2.13",
    "js-cookie": "^3.0.5",
    "lucide-react": "^0.395.0",
    "next": "14.2.4",
    "next-intl": "^3.15.2",
    "next-themes": "^0.3.0",
    "react": "^18",
    "react-dom": "^18",
    "sass": "^1.77.6",
    "tailwind-merge": "^2.3.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^7.13.1",
    "eslint": "^8",
    "eslint-config-next": "14.2.4",
    "husky": "^8.0.0",
    "postcss": "^8",
    "prettier": "^3.3.2",
    "tailwindcss": "^3.4.4",
    "typescript": "^5"
  }
}
